{
  "name": "fe-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "storybook-build": "turbo run build --filter=docs",
    "storybook-dev": "turbo run dev --filter=docs"
  },
  "devDependencies": {
    "prettier": "~3.6.2",
    "turbo": "~2.5.8",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=18"
  }
}
